{
  "expo": {
    "name": "AniUp",
    "slug": "aniup-front",
    "version": "1.0.0",
    "scheme": "aniup",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "requireFullScreen": true,
      "bundleIdentifier": "com.up.aniup"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.up.aniup"
    },
    "extra": {
      "eas": {
        "projectId": "65272881-f08e-4ed4-a33e-abaa0588ff33"
      }
    },
    "plugins": ["@config-plugins/react-native-google-cast"]
  }
}
