{
  "expo": {
    "name": "Otaku",
    "slug": "Otaku",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/otakuLogo.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/otakuLogo.png",
      "backgroundColor": "#0B1218"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.foru.otaku",
      "backgroundColor": "#0B1218"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/otakuLogo.png",
        "backgroundColor": "#0B1218"
      },
      "package": "com.foru.otaku",
      "backgroundColor": "#0B1218"
    },
    "plugins": [],
    "experiments": {
      "typedRoutes": true
    }
  }
}
